{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2018",
    "removeComments": false,
    "importHelpers": true,
    "noErrorTruncation": true,
    "declaration": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["dist", "node_modules", "playground/dist"],
  // It must include everything that Rollup will encounter,
  // and preferably nothing else in order not to compile excess files
  "include": ["src/index.ts", "src/**/*.d.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext",
      "target": "ES2018"
    }
  }
}
