{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
}
